body{
  width: 100%;
  height: 100vh;
  margin: auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url("/assets/123 (1).png");
  position: relative;
  color: white;
}
.grid-container {
  display: grid;
  grid-template-columns: 0.15fr 10px 0.835fr;
  grid-template-rows: auto 20px auto 20px auto 20px auto;
  margin-left: 4%;
  margin-top: 2.5%;
  height: auto;
}

.grid-element {
  padding: 20px;
  font-size: 2em;
  font-family: "Shrikhand", cursive;
  color: #000000;
/*  -webkit-text-stroke-width: 2.5px;
  -webkit-text-stroke-color: #000000;
  font-weight: bold;*/
}
.header {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;

  
}

.sidebar {
  grid-column-start: 1;
  grid-column-end: 1.5;
  grid-row-start: 3;
  grid-row-end: 6;
  /**border-style: solid;
  border-color: #EB4A2C;*/
  
}

.main {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  
  height:400px;
  columns: 2;

  font-size: 1.25em;
}
.main-1-col{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  
  height:400px;
  font-size: 1.25em;
}

.extra {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 6;
  
}

.footer {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 7;
  grid-row-end: 8;
  
}
h1{
  text-align: center;
  font-family: "Shrikhand", cursive;
  color: #EB4A2C;
}




